{
  "name": "musicash-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "try": "echo \"Error: no test specified\" && exit 1",
    "test": "cross-env NODE_ENV=testing webpack  --config build/webpack.dev.conf.js --display-optimization-bailout",
    "--上面---": "本地执行的一次性脚本，会进行图片压缩",
    "watch": "cross-env NODE_ENV=testing webpack  --config build/webpack.dev.conf.js --watch",
    "--上面----": "本地执行的监控脚本",
    "dev": "cross-env NODE_ENV=development webpack  --config build/webpack.dev.conf.js --display-optimization-bailout",
    "--上面--": "开发环境下的一次性打包脚本，快速",
    "devserver": "cross-env NODE_ENV=development webpack --config build/webpack.devserver.conf.js",
    "--上面-----": "开发环境下的一次性打包脚本，将会压缩文件",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.prod.conf.js",
    "--上面------": "生产环境下的一次性打包脚本，将会压缩文件",
    "server": "live-server ./ --port=8888"
  },
  "author": "xin.song",
  "dependencies": {
    "autoprefixer": "^8.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "cookie-parser": "~1.4.3",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.5",
    "css-loader": "^1.0.0",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "extract-text-webpack-plugin": "next",
    "file-loader": "^1.1.11",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^3.2.0",
    "html-withimg-loader": "^0.1.16",
    "http-errors": "~1.6.2",
    "i18n": "^0.8.3",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "live-server": "^1.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "morgan": "~1.9.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-url": "^7.3.2",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.14.0",
    "webpack-bundle-analyzer": "^2.13.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1",
    "browser-sync": "^2.24.5",
    "chalk": "^2.4.1",
    "ejs": "^2.6.1",
    "element-ui": "^2.4.3",
    "gulp": "^3.9.1",
    "gulp-less": "^3.5.0",
    "gulp-nodemon": "^2.2.1",
    "happypack": "next",
    "i18next": "~2.2.0",
    "i18next-express-middleware": "~0.3.1",
    "i18next-node-fs-backend": "0.0.6",
    "image-webpack-loader": "^4.3.1",
    "jquery": "^3.3.1",
    "log4js": "^2.10.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "vue": "^2.5.16",
    "vue-lazyload": "^1.2.6",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
